import datetime;

entity start
	method constructor()
		{"MeuContexto"}.join("prog1");
		io.writeln("Inserindo informacao");
		{"MeuContexto"}.data.publish("Numero 1" => 100);
		io.writeln("findnb em informacao inexistente: ", {"MeuContexto"}.data.findnb("Numero X"));
		io.writeln("Informacao inserida: ", {"MeuContexto"}.data.find("Numero 1"));
		io.writeln("Removendo informacao inserida: ", {"MeuContexto"}.data.get("Numero 1"));
		io.writeln("Numero 1 nao existe mais: ", {"MeuContexto"}.data.findnb("Numero 1"));
		io.writeln("Numero 1 nao existe mais: ", {"MeuContexto"}.data.getnb("Numero 1"));
	end
end
