import io
import datetime

entity start
	def start()
		{"MeuGrupo"}.bind("prog1")
		io.writeln("Inserindo informacao")
		{"MeuGrupo"}.data.af("Numero 1" => 100)
		io.writeln("nbqu em informacao inexistente: ", {"MeuGrupo"}.data.nbqu("Numero X"))
		io.writeln("Informacao inserida: ", {"MeuGrupo"}.data.qu("Numero 1"))
		io.writeln("Removendo informacao inserida: ", {"MeuGrupo"}.data.dqu("Numero 1"))
		io.writeln("Numero 1 nao existe mais: ", {"MeuGrupo"}.data.nbqu("Numero 1"))
		io.writeln("Numero 1 nao existe mais: ", {"MeuGrupo"}.data.nbdqu("Numero 1"))
	end
end
