entity servico
	def soma(int x, int y) [int]
		return x+y
	end
	def diminui(int x, int y) [int]
		return x-y
	end
	def imprime(string msg)
		io.writeln("Mensagem: ", msg)
	end
	def servico()
		{"group"}.bind("Alex")
		{"group"}.service += soma(int,int)
		{"group"}.service += diminui(int,int)
		{"group"}.service += imprime(string)
	end
end

entity start
	def start()
		def element s = servico.new()
		s.servico()
		io.writeln("Soma  : ",  {"group"}.soma(10,20))
		io.writeln("Diminui: ", {"group"}.diminui(10,20))
		{"group"}.imprime("Ola !!!")
	end
end

