entity servico
	service soma(int x, int y) [int]
		return x+y;
	end
	service diminui(int x, int y) [int]
		return x-y;
	end
	service imprime(string msg)
		io.writeln("Mensagem: ", msg);
	end
	method constructor()
		{"context"}.bind("Alex");
		{"context"}.service.publish(soma(int,int));
		{"context"}.service.publish(diminui(int,int));
		{"context"}.service.publish(imprime(string));
	end
end

entity start
	method constructor()
		var element s = servico.new();
		io.writeln("Soma  : ",  {"context"}.soma(10,20));
		io.writeln("Diminui: ", {"context"}.diminui(10,20));
		{"context"}.imprime("Ola !!!");
	end
end

